# NetSdrMonitor

./: .gitignore  LICENSE  NetSdrMonitor.slnx  README.md
NetSdrMonitor.Application/Abstractions/Communication/: ConnectionStatus.cs  ISdrMonitor.cs  ISignalClient.cs  ISignalServer.cs  ITransport.cs  ITransportFactory.cs
NetSdrMonitor.Communication/: NetSdrMonitor.Communication.csproj
NetSdrMonitor.Communication/Client/: SignalClient.cs
NetSdrMonitor.Communication/Monitor/: SdrMonitor.cs  SdrMonitorOptions.cs
NetSdrMonitor.Communication/Server/: MockLoopbackTransportFactory.cs  MockSignalServer.cs  MockSignalServerOptions.cs  RandomSignalGenerator.cs  RandomSignalGeneratorOptions.cs
NetSdrMonitor.Communication/Tcp/: TcpClientTransport.cs  TcpClientTransportFactory.cs
NetSdrMonitor.Core/: NetSdrMonitor.Core.csproj
NetSdrMonitor.Core/Abstractions/Communication/: ConnectionStatus.cs  ISdrMonitor.cs  ISdrMonitorFactory.cs  ISignalServer.cs  ITransport.cs  ITransportFactory.cs
NetSdrMonitor.Core/Abstractions/Persistence/: ISessionStoreFactory.cs  ISignalRecordRepository.cs  ISignalRecordRepositoryFactory.cs
NetSdrMonitor.Core/Features/Monitoring/: MonitoringService.cs  RecordChange.cs  RecordFeed.cs  RecordQuery.cs  RecordSession.cs
NetSdrMonitor.Desktop/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  NetSdrMonitor.Desktop.csproj  app.manifest
NetSdrMonitor.Desktop/Behaviors/: BindingProxy.cs  ColumnLayout.cs  IAnimatedRow.cs  RowAppearAnimation.cs  SelectAllOnFocus.cs  WindowFraction.cs  WindowPlacementBinder.cs
NetSdrMonitor.Desktop/Controls/: NumericSpinner.xaml  NumericSpinner.xaml.cs  SpectrumChart.cs  SpectrumPoint.cs  TimePicker.xaml  TimePicker.xaml.cs
NetSdrMonitor.Desktop/Converters/: LogLevelToBrushConverter.cs
NetSdrMonitor.Desktop/Features/: AppTray.xaml  AppTray.xaml.cs
NetSdrMonitor.Desktop/Features/Console/: ConsoleView.xaml  ConsoleView.xaml.cs  ConsoleViewModel.cs  LogEntry.cs  UiLogSink.cs
NetSdrMonitor.Desktop/Features/Monitor/: MonitorViewModel.cs  SignalDetailRow.cs  SignalDetailsWindow.xaml  SignalDetailsWindow.xaml.cs  SignalRecordRow.cs
NetSdrMonitor.Desktop/Features/Settings/: SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThemeApplier.cs  ThemeChoice.cs
NetSdrMonitor.Desktop/Features/Tray/: AppTray.xaml  AppTray.xaml.cs  TrayStatusLine.cs
NetSdrMonitor.Desktop/Features/Windowing/: WindowFraction.cs  WindowPlacementBinder.cs  WindowPlacementInterop.cs
NetSdrMonitor.Desktop/Interop/: WindowPlacementInterop.cs
NetSdrMonitor.Desktop/Logging/: UiLogger.cs  UiLoggerProvider.cs
NetSdrMonitor.Desktop/Settings/: AppSettings.cs  AppTheme.cs  JsonSettingsStore.cs  WindowPlacement.cs
NetSdrMonitor.Desktop/Shell/: SdrMonitorFactory.cs  SessionStoreFactory.cs  SimulationController.cs
NetSdrMonitor.Desktop/Theming/: ThemeApplier.cs
NetSdrMonitor.Domain/Aggregation/: FrequencyMode.cs  RecordCloseReason.cs  RunningMedian.cs  SignalAggregator.cs  SignalAggregatorBuilder.cs  SignalRecord.cs
NetSdrMonitor.Domain/Signals/: Signal.cs
NetSdrMonitor.Infrastructure/: NetSdrMonitor.Infrastructure.csproj
NetSdrMonitor.Infrastructure/Persistence/: SignalRecordRepositoryFactory.cs
NetSdrMonitor.Infrastructure/Persistence/InMemory/: InMemorySignalRecordRepository.cs
NetSdrMonitor.Infrastructure/Persistence/Sqlite/: SignalEntity.cs  SignalRecordDbContext.cs  SignalRecordEntity.cs  SqliteBootstrapper.cs  SqliteSignalRecordRepository.cs  SqliteSignalStorageServiceCollectionExtensions.cs
NetSdrMonitor.IntegrationTests/: NetSdrMonitor.IntegrationTests.csproj
NetSdrMonitor.IntegrationTests/Communication/: MockSignalServerIntegrationTests.cs  ScriptedSignalTarget.cs  SdrMonitorIntegrationTests.cs
NetSdrMonitor.IntegrationTests/Persistence/: SqliteSignalRecordRepositoryTests.cs
NetSdrMonitor.Protocol/: ISdrMessageParser.cs  ISdrProtocol.cs  NetSdrMonitor.Protocol.csproj  SdrMessageParser.cs  SdrProtocol.cs
NetSdrMonitor.Protocol/ControlItems/: ControlItemCode.cs  ReceiverState.cs
NetSdrMonitor.Protocol/Messages/: MessageStatus.cs  SdrMessage.cs  SdrMessageHeader.cs  SdrMessageType.cs
NetSdrMonitor.UnitTests/: NetSdrMonitor.UnitTests.csproj
NetSdrMonitor.UnitTests/Aggregation/: SignalAggregatorTests.cs
NetSdrMonitor.UnitTests/Persistence/: InMemorySignalRecordRepositoryTests.cs
NetSdrMonitor.UnitTests/Protocol/: SdrMessageParserTests.cs  SdrProtocolFramingTests.cs
install/: README.md  build-installer.ps1  setup.iss
