<Solution>
  <Folder Name="/Items/">
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Libraries/">
    <Project Path="NetSdrMonitor.Communication/NetSdrMonitor.Communication.csproj" />
    <Project Path="NetSdrMonitor.Core/NetSdrMonitor.Core.csproj" />
    <Project Path="NetSdrMonitor.Domain/NetSdrMonitor.Domain.csproj" />
    <Project Path="NetSdrMonitor.Infrastructure/NetSdrMonitor.Infrastructure.csproj" />
    <Project Path="NetSdrMonitor.Protocol/NetSdrMonitor.Protocol.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="NetSdrMonitor.IntegrationTests/NetSdrMonitor.IntegrationTests.csproj" />
    <Project Path="NetSdrMonitor.UnitTests/NetSdrMonitor.UnitTests.csproj" />
  </Folder>
  <Project Path="NetSdrMonitor.Desktop/NetSdrMonitor.Desktop.csproj" />
</Solution>
