<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- Інфраструктура реалізує порти Application і зберігає доменні записи -->
        <ProjectReference Include="..\NetSdrMonitor.Core\NetSdrMonitor.Core.csproj" />
        <ProjectReference Include="..\NetSdrMonitor.Domain\NetSdrMonitor.Domain.csproj" />
        <!-- EF Core + провайдер SQLite для файлового сховища записів -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
    </ItemGroup>

</Project>
